{
  "name": "copinmersive",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace frontend dev",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build"
  }
}
